# parking-management-system

./: .gitignore  README.md
ERP_Service/: .gitignore  Dockerfile  IntegrationServices.csproj  IntegrationServices.http  IntegrationServices.sln  Program.cs  appsettings.json  docker-compose.yml
ERP_Service/Controllers/: AuthController.cs  InvoiceController.cs
ERP_Service/DTOs/: CreateInvoiceRequestDto.cs  InvoiceResponseDTO.cs  LoginRequestDto.cs
ERP_Service/DataBase/: AppDbContext.cs
ERP_Service/DataBase/Configuration/: InvoiceConfiguration.cs  UserConfiguration.cs
ERP_Service/DtoValidators/: CreateInvoiceRequestDtoValidator.cs  LoginRequestDtoValidator.cs
ERP_Service/Migrations/: 20251214161146_InitialCreate.cs  20251224220510_Initial.cs  20251225023303_updateHtmlDoc.cs  AppDbContextModelSnapshot.cs
ERP_Service/Properties/: launchSettings.json
ERP_Service/models/: Invoice.cs  User.cs
ERP_Service/services/: CloudinaryUploader.cs  InvoiceServices.cs  JwtService.cs
PMS-Backend/: .gitignore  Jenkinsfile  PMS.sln  README.md  docker-compose.swarm.backup.yml  docker-compose.swarm.yml  docker-compose.yml  filebeat.yml  global.json  run-migrations.sh  setup-filebeat-config.sh  test-db-connection-usage.sh  update-filebeat-config.sh
PMS-Backend/Booking.API/: Booking.API.csproj  Booking.API.http  Dockerfile  Program.cs  appsettings.json
PMS-Backend/Booking.API/Controller/: Booking.cs
PMS-Backend/Booking.API/Properties/: launchSettings.json
PMS-Backend/Booking.Application/: Booking.Application.csproj
PMS-Backend/Booking.Application/DTO/: CreateSiteDTO.cs  CreateTicketDTO.cs  SiteResponseDTO.cs
PMS-Backend/Booking.Application/EventHandlers/: SiteCreatedEventHandler.cs
PMS-Backend/Booking.Application/FluentValidation/: CreateSiteDTOValidator.cs  CreateTicketDTOValidator.cs
PMS-Backend/Booking.Application/Services/: SiteService.cs  TicketService.cs
PMS-Backend/Booking.Infrastrcure.Persistent/: AppDbContext.cs  Booking.Infrastrcure.Persistent.csproj
PMS-Backend/Booking.Infrastrcure.Persistent/Configurations/: SiteConfiguration.cs  TicketConfiguration.cs
PMS-Backend/Booking.Infrastrcure.Persistent/Migrations/: 20251221215034_initial.cs  20251227012939_remove_name_index.cs  AppDbContextModelSnapshot.cs
PMS-Backend/Booking.Model.Shared/: Booking.Model.Shared.csproj  BookingCreatedEvent.cs
PMS-Backend/Invoice.API/: Dockerfile  Invoice.API.csproj  Invoice.API.http  Program.cs  appsettings.json
PMS-Backend/Invoice.Application/: Invoice.Application.csproj
PMS-Backend/Invoice.Application/DTO/: CreateInvoiceDTO.cs  CreateTicketDTO.cs  ERBLoginRequest.cs  ERBLoginResponse.cs  InvoiceERBDTO.cs
PMS-Backend/Invoice.Application/EventHandlers/: BookingCreatedEventHandler.cs
PMS-Backend/Invoice.Application/FluentValidation/: CreateInvoiceDTOValidator.cs  CreateTicketDTOValidator.cs
PMS-Backend/Invoice.Application/Services/: ERBIntegrationService.cs  InvoiceService.cs  TicketService.cs
PMS-Backend/Invoice.Infrastrcure.Persistent/: AppDbContext.cs  Invoice.Infrastrcure.Persistent.csproj
PMS-Backend/Invoice.Infrastrcure.Persistent/Configurations/: InvoiceConfiguration.cs  TicketConfiguration.cs
PMS-Backend/Invoice.Infrastrcure.Persistent/Migrations/: 20251218114507_InitialCreate.cs  20251224234045_updateHtmlDoc.cs  AppDbContextModelSnapshot.cs
PMS-Backend/Invoice.Model.Shared/: Class1.cs
PMS-Backend/ServiceTemplate/: Dockerfile  Program.cs  ServiceTemplate.csproj  ServiceTemplate.http  WeatherForecast.cs
PMS-Backend/ServiceTemplate.Application/: ServiceTemplate.Application.csproj
PMS-Backend/ServiceTemplate.Infrastrcure.Persistent/: ServiceTemplate.Infrastrcure.Persistent.csproj
PMS-Backend/ServiceTemplate.Model.Shared/: ServiceTemplate.Model.Shared.csproj
PMS-Backend/ServiceTemplate/Controllers/: WeatherForecastController.cs
PMS-Backend/ServiceTemplate/Properties/: launchSettings.json
PMS-Backend/SharedKernel.EventDriven/: IntegrationEventQueue.cs  SharedKernel.EventDriven.csproj
PMS-Backend/SharedKernel.EventDriven.Abstraction/: IIntegrationEventProducer.cs  IIntegrationEventQueue.cs  SharedKernel.EventDriven.Abstraction.csproj
PMS-Backend/SharedKernel.Infratsrucrure.Persistent/: Repo.cs  SharedKernel.Infratsrucrure.Persistent.csproj  UOW.cs
PMS-Backend/SharedKernel.Infratsrucrure.Persistent.Abstraction/: IRepo.cs  IUOW.cs
PMS-Backend/SharedKernel.Logging/: LoggingMiddleware.cs  LoggingServiceExtensions.cs  SerilogExtensions.cs  SharedKernel.Logging.csproj
PMS-Backend/SharedKernel.MessageBus.Abstraction/: DefaultMessageNameResolver.cs  IIntegrationEvent.cs  IMessageHandler.cs  IMessageNameResolver.cs  IMessagePublisher.cs  IMessageSerializer.cs  JsonMessageSerializer.cs  MessageHeaders.cs
PMS-Backend/SharedKernel.Models.Enum/: Class1.cs
PMS-Backend/Site.API/: Dockerfile  Program.cs  Site.API.csproj  Site.API.http  appsettings.json
PMS-Backend/Site.Application/: Site.Application.csproj
PMS-Backend/Site.Application/DTO/: CreateLeafSiteDTO.cs  CreatePolygonDTO.cs  CreatePolygonPointDTO.cs  CreateSiteDTO.cs  PolygonPointResponseDTO.cs  PolygonResponseDTO.cs  SiteResponseDTO.cs
PMS-Backend/Site.Application/FluentValidation/: CreateLeafSiteDTOValidator.cs  CreatePolygonDTOValidator.cs  CreatePolygonPointDTOValidator.cs  CreateSiteDTOValidator.cs
PMS-Backend/Site.Application/Services/: SiteService.cs
PMS-Backend/Site.Infrastrcure.Persistent/: AppDbContext.cs  Site.Infrastrcure.Persistent.csproj
PMS-Backend/Site.Model.Shared/: SiteCreatedEvent.cs
PMS-Backend/documentation/: technical_documentation.md  user_script.md
PMS_Frontend_Admin/: Dockerfile  I18N_USAGE.md  Jenkinsfile  README.md  VALIDATION_MESSAGES.md  angular.json  docker-compose.yml  netlify.toml  package-lock.json  package.json
PMS_Frontend_Admin/documentation/: technical_documentation.md  user_manual.md
PMS_Frontend_Parker/: Dockerfile  Jenkinsfile  angular.json  docker-compose.yml  package-lock.json  package.json
PMS_Frontend_Parker/documentation/: technical-documentation.md  user-manual.md
PMS_Frontend_Parker/src/: index.html
(+110 files in other folders)
