<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceTemplate.Model.Shared\ServiceTemplate.Model.Shared.csproj" />
    <ProjectReference Include="..\SharedKernel.Infratsrucrure.Persistent.Abstraction\SharedKernel.Infratsrucrure.Persistent.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
